# Generated by Django 3.0.8 on 2020-07-26 12:32

import django.core.validators
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stock_manager', '0001_initial'),
    ]

    operations = [
        migrations.CreateModel(
            name='Product',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('name', models.CharField(max_length=255, unique=True)),
                ('reference_id', models.CharField(max_length=13, validators=[django.core.validators.MinLengthValidator(13)])),
                ('shop_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock_manager.Shop')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
