# Generated by Django 3.0.8 on 2020-07-26 12:38

import django.core.validators
from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('stock_manager', '0002_product'),
    ]

    operations = [
        migrations.AlterField(
            model_name='product',
            name='reference_id',
            field=models.CharField(max_length=13, unique=True, validators=[django.core.validators.MinLengthValidator(13)]),
        ),
    ]
