# Generated by Django 3.0.8 on 2020-07-26 13:41

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('stock_manager', '0003_auto_20200726_1238'),
    ]

    operations = [
        migrations.RenameField(
            model_name='product',
            old_name='reference_id',
            new_name='reference',
        ),
        migrations.RenameField(
            model_name='product',
            old_name='shop_id',
            new_name='shop',
        ),
        migrations.CreateModel(
            name='StockReading',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock_manager.Product')),
                ('shop', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock_manager.Shop')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Stock',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('created_at', models.DateTimeField(auto_now_add=True)),
                ('updated_at', models.DateTimeField(auto_now=True)),
                ('expiry_date', models.DateTimeField()),
                ('product', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='stock_manager.Product')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
