# Generated by Django 3.0.8 on 2020-07-26 14:18

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('stock_manager', '0004_auto_20200726_1341'),
    ]

    operations = [
        migrations.AlterModelOptions(
            name='product',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='shop',
            options={'ordering': ['name']},
        ),
        migrations.AlterModelOptions(
            name='stock',
            options={'ordering': ['-expiry_date']},
        ),
    ]
