# Generated by Django 3.0.8 on 2020-07-26 17:52

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('stock_manager', '0005_auto_20200726_1418'),
    ]

    operations = [
        migrations.AddField(
            model_name='stockreading',
            name='expiry_date',
            field=models.DateTimeField(default=django.utils.timezone.now),
            preserve_default=False,
        ),
    ]
